[defaults]
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
stdout_callback = yaml
strategy_plugins = /opt/homebrew/lib/python3.13/site-packages/ansible/plugins/strategy
interpreter_python = auto_silent
inventory = localhost,

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
