[defaults]
inventory = inventory
host_key_checking = False
stdout_callback = default
interpreter_python = auto_silent
become_ask_pass = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
